<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <header>
        <h1>Fragmentados</h1>
        <ul>
            <li><a href="individual_pages/João Portela/joao_portela.html" target="_blank">João Portela</a></li>
            <li><a href="./individual_pages/Ray Lousa/ray_lousa.html" target="_blank">Ray Lousa</a></li>
            <li><a href="./individual_pages/Felipe Bittencourt/felipe_bittencourt.html" target="_blank">Felipe Bittencourt</a></li>
        </ul>
    </header>
    <hr>
    <main class="descricao">
        <section>
            <p>Depois de um período de guerra, seria injusto nos considerar calouros, mas também não somos tão desumildes ao ponto de nos considerarmos veteranos. Transtorno de identidade? <strong>Fragmentados</strong> somos?</p> 
        </section>
        <hr>
    </main>
    <footer>
        <h3>Veteranos com espírito de calouro</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885898716732!2d-43.13581052497817!3d-22.90641383785716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690330080774!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>&copy Fragmentados</p>
    </footer>
</body>
</html>