<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - João Portela</title>
</head>
<body>
    <header>
        <h1>Contato - João Portela</h1>
    </header>
    <hr>
    <main>
        <section>
            <form action="">
                <label for="nome">Nome:</label>
                <input type="text" id="nome"><br>
                <br><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email"><br>
                <br><br>

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone"><br>
                <br><br>

                <label for="Mensagem">Insira sua Mensagem</label> 
                <br>
                <textarea name="mensagem" id="mensagem" cols="40" rows="10"></textarea> <br>

                <input type="submit" value="Enviar">
            </form>
        </section><br><hr><br>

        <section>
           <audio src="../../assets/Dream It - TrackTribe.mp3" controls>
            Desculpe, o seu navegador não suporta a reprodução deste áudio
           </audio><br>
           
           <video src="../../assets/VideoJoao.mp4" controls width="400px" height="400px"> 
            Desculpe, o seu navegador não suporta a reprodução deste vídeo
            </video>
           
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="../João Portela/joao_portela.html">João Portela</a></li><hr>
            <li><a href="https://gitlab.com/joaoportelamadureira" target="_blank">Gitlab</a></li>
            <li><a href="https://github.com/joao-portela" target="_blank">Github</a></li>
            <li><a href="./contato_joao.html">Contato</a></li>
        </ul>
    </footer>
</body>
</html>