<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Portela</title>
</head>
<body>
    <header>
        <h1><a href="../../index.html">João Portela</a></h1>
        <figure>
            <img src="../../assets/foto_joao.jpg" alt="Foto João Portela" width="400px" height="400px">
            <figcaption>Foto - João Portela</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
            <p>Me chamo João Portela, tenho 19 anos e sou morador da cidade de Niterói. Estou cursando Sistemas de Informação na UFF e participando do processo seletivo da IN Junior. Meu interesse pela área da T.I. se deu no meu Ensino Médio, momento em que também fiz curso técnico em informática em paralelo. Ali eu soube que faria disso minha carreira e me desenvolveria profissionalmente.</p>
        </section>
        <section>
            <h4>Hobbies</h4>
            <ul>
                <li>Ler</li>
                <li>Jogar Vôlei</li>
                <li>Assistir séries/filmes</li>
                <li>Ir à praia</li>
                <li>Jogar baralho</li>
            </ul>

            <h4>Top 5 Filmes</h4>
            <ol>
                <li>Clube da Luta</li>
                <li>Meet Joe Black</li>
                <li>Fury</li>
                <li>O Show de Truman</li>
                <li>Taxi Driver</li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <ul>
            <li><a href="https://gitlab.com/joaoportelamadureira" target="_blank">Gitlab</a></li>
            <li><a href="https://github.com/joao-portela" target="_blank">Github</a></li>
            <li><a href="./contato_joao.html">Contato</a></li>
        </ul>
    </footer>
</body>
</html>