<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Felipe Bittencourt</title>
</head>
<body>
<main>
    <h2>Preencha o formulário abaixo</h2>
    <form>
        <label for="">Nome:
        <input type="text" placeholder="seunome">
        <button value="submit">Enviar</button>
        <br><br>
        </label>
        <label>Email:
        <input type="text" placeholder="seuemail@gmail.com">
        <button value="submit">Enviar</button>
        <br><br>
        </label>
        <label>Telefone:
        <input type="text" placeholder="(00)00000-0000">
        <button value="submit">Enviar</button>
        <br><br>
        </label>
        <label>Feedback:
        <textarea placeholder="Mensagem" cols="20" rows="5"></textarea>
        </label>
        <button value="submit">Enviar</button>
    </form>
</main>
<hr>
<h5>Macaco dando pirueta</h5>
<video src="../../assets/Macaco dando pirueta.mp4" controls=""></video><br>
<audio src="../../assets/audio felipe.mp3" controls=""></audio>
<hr>
<footer>
    <a href="https://gitlab.com/Felipembits" target="_blank">Gitlab</a><br>
    <a href="https://www.instagram.com/felipembits/" target="_blank">@felipembits</a><br>
    <a href="./felipe_bittencourt.html">Página individual</a><br>
    <a href="../../index.html">Página Inicial</a>
</footer>
</body>
</html>