<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Bittencourt</title>
</head>
<body>
<header>
<h1>Felipe Martins Bittencourt</h1>
<hr>
<figure>
    <img src="../../assets/foto_felipe.JPG" alt="Foto Felipe Bittencourt" width="280px" height="400px">
    <figcaption>Foto - Felipe Martins Bittencourt</figcaption>
</figure>
<p><strong>Lindo</strong>? <select>
    <option>Sim</option>
    <option>Claro</option>
    <option>Com certeza</option>
</select></p>
</header>
<hr>
<main>
    <section>
        <h2>Sobre mim</h2>
        <p>Olá, me chamo Felipe Martins Bittencourt, nascido e criado em Niterói-RJ,<br> tenho 19 anos e atualmente curso sistemas de informação na Universidade Federal Fluminense.<br>Me considero esforçado, criativo e bem humorado.<br>Estou participando do processo seletivo da IN Junior pois sei que isso fará bem para mim,<br>para o meu futuro e acredito que posso agregar valor à empresa.</p>
    </section>
    <section>    
        <h4>Hobbies</h4>
            <ul>
                <li>Jogar com amigos</li>
                <li>Andar de bike</li>
                <li>Tocar teclado</li>
                <li>Assistir sérias</li>
                <li>Conversar e conhecer pessoas</li>
            </ul>
        <h4>Top 5 atores (Não necessariamente pela atuação)</h4>
            <ol>
                <li>Will Smith</li>
                <li>Michael B. Jordan</li>
                <li>Dwayne Johnson</li>
                <li>Dylan O'Brien</li>
                <li>Adam Sandler</li>
            </ol>
    </section>
</main>
<footer>
    <a href="https://gitlab.com/Felipembits" target="_blank">Gitlab</a><br>
    <a href="https://www.instagram.com/felipembits/" target="_blank">@felipembits</a><br>
    <a href="./contato_felipe.html">Contato</a><br>
    <a href="../../index.html">Página Inicial</a>
</footer>
</body>
</html>