<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Ray Lousa</title>
</head>
<body>
    <header>
        <h1>Entre em contato comigo:</h1>
    </header>
    <hr>
    <br>

    <main>
        <section>
            
            <form>
                
                <label for="nome">Nome:</label>
                <input id="nome" type="text" placeholder="seunome">
                <br><br>
                <label for="email">Email:</label>
                <input id="email" type="text" placeholder="exemplo@mail.com">
                <br><br>
                <label for="telefone">Telefone:</label>
                <input id="telefone" type="text" placeholder="(99)99999-9999">
                <br><br>
                <label>Mensagem:</label>
                <br>
                <textarea placeholder="Digite sua mensagem aqui..." cols="40" rows="10"></textarea>
                <br><br>
                <button type="submit">Enviar</button>

            </form>
        </section>

        <section>
        <audio src="../../assets/Aalaap in Raag Jhinjhoti - Sandeep Das, Adhiraj Chaudhuri.mp3
        " controls="">
            O seu navegador não suporta o elemento.
          </audio>
        <br>
        
        <video src="../../assets/VideoRay.mp4" controls width="400px" height="400px"> 
            Desculpe, o seu navegador não suporta a reprodução deste vídeo
        </video>
        </section>
        
    

    </main>

    <hr>
    

    <footer> 
        <a href="../Ray Lousa/ray_lousa.html" target="_blank">Ray Lousa</a>
    
        <hr> <!-- Linha horizontal -->

        <a href="https://gitlab.com/raylousa" target="_blank">Gitlab</a><br>

        
        <a href="https://www.instagram.com/raylousa_/" target="_blank"> Instagram</a><br>


        <a href="../../index.html">Página Inicial</a>
    </footer>

    
</body>
</html>