<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray Lousa</title>
</head>
<body>
    <header>
        <h1>Ray Lousa</h1>
        <hr> <!-- linha horizontal -->
        <figure>
            <img src="../../assets/foto_ray.jpg" alt="Foto de perfil" width="300px" height="400px">
            <figcaption>Foto de perfil - Ray Lousa</figcaption>
        </figure>
    </header>

    <main>
        <section>
        <h1>Um pouco sobre mim:</h1>
        <p>Meu nome é Ray Lousa, tenho 19 anos e estou prestes a iniciar meu segundo período no <br> curso de Sistemas de Informação da UFF. Não poderia estar mais satisfeito, porque meu <br> esforço pra conseguir a vaga foi e continua sendo recompensado, já que estou a alguns <br> passos de completar o processo seletivo da IN Junior, a empresa junior do meu curso. <br> Estou confiante que foco e determinação vão me fazer ruivar no pico da montanha com <br> os lobos dessa alcateia. Auuuuul!🐺</p>
        </section>

        <section>
        <h3>Esses são alguns dos meus hobbies:</h3>
        <ul>
            <li>Cantar e tocar violão;</li>
            <li>Praticar digitação (meu recorde pessoal é de 129ppm);</li>
            <li>Jogar basketball;</li>
            <li>Praticar inglês com estrangeiros aleatórios no Discord;</li>
            <li>Andar de bicicleta por lugares e ruas desconhecidas.</li>
        </ul>

        <h3>Meus 5 artistas favoritos são:</h3>
        <ol>
            <li>Stevie Wonder</li>
            <li>J. Cole</li>
            <li>Kendrick Lamar</li>
            <li>Djavan</li>
            <li>Daniel Caesar</li>
        </ol>
        </section>
    </main>
    
    <hr> <!-- Linha horizontal -->

    <footer> 
        <a href="https://gitlab.com/raylousa" target="_blank">Gitlab</a><br>

        <a href="https://www.instagram.com/raylousa_/" target="_blank"> Instagram</a><br>

        <a href="./contato_ray.html" target="_blank">Contato</a><br>

        <a href="../../index.html">Página Inicial</a>
    </footer>

</body>
</html>